SECRET_KEY=i(wh8!8ng4ip_blmt2)7jm__5^089&8n-1(9@c2+uku%p16v1m
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5173
OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions